# Security configuration
spring.kafka.properties.security.protocol=SSL
#spring.kafka.properties.ssl.truststore.location=c:/kafka/learnathon.jks
#spring.kafka.properties.ssl.truststore.password=learnathon
#spring.kafka.properties.ssl.keystore.location=c:/kafka/learnathon.jks
#spring.kafka.properties.ssl.keystore.password=learnathon

# This one line is usually all you need to point to the right broker
spring.kafka.producer.bootstrap-servers=<server ip>:<port>

# point our consumer to the right broker
spring.kafka.consumer.bootstrap-servers=<server ip>:<port>


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.properties.schema.registry.url=http://<server IP or dns name>:8081

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


